{
  "name": "apirest-ing_de_sistemas",
  "version": "1.0.0",
  "description": "apirest with express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gonzalo Espinoza",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3"
  }
}
